# ForkHub

./: .travis.yml  CHANGELOG.md  Charges  README.md  build.gradle  movieList
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: edit_text_background.xml
app/res/layout/: comment.xml  comment_event.xml  folder_item.xml  gist_item.xml  login.xml  ref_footer.xml  ref_item.xml
app/res/values/: strings.xml  styles.xml  typeface.xml
app/res/values-de/: strings.xml
app/res/values-el/: strings.xml
app/res/values-es/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-hu/: strings.xml
app/res/values-it/: strings.xml
app/res/values-iw/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-ko/: strings.xml
app/res/values-no/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sk/: strings.xml
app/res/values-sv/: strings.xml
app/res/values-uk/: strings.xml
app/src/androidTest/java/com/github/mobile/tests/: ActivityTest.java  NewsEventTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VERSION-code-mirror
app/src/main/assets/mode/: meta.js
app/src/main/java/com/github/mobile/: DefaultClient.java  GitHubModule.java  Intents.java  RequestCodes.java  ServicesModule.java  ThrowableLoader.java
app/src/main/java/com/github/mobile/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java  AccountClient.java  AccountScope.java  AccountUtils.java  AuthenticatedUserLoader.java  AuthenticatedUserTask.java  GitHubAccount.java  LoginActivity.java  TwoFactorAuthActivity.java  TwoFactorAuthClient.java
app/src/main/java/com/github/mobile/api/: DateAdapter.java  PageIterator.java  RequestConfiguration.java
app/src/main/java/com/github/mobile/core/: ResourcePager.java
app/src/main/java/com/github/mobile/persistence/: AccountDataManager.java  CacheHelper.java  DatabaseCache.java  OrganizationRepositories.java  Organizations.java
app/src/main/java/com/github/mobile/sync/: SyncAdapter.java  SyncAdapterService.java  SyncCampaign.java
app/src/main/java/com/github/mobile/ui/: BaseActivity.java  CommitCommentEvent.java  ConfirmDialogFragment.java  DialogFragment.java  DialogFragmentActivity.java  DialogFragmentHelper.java  DownloadEvent.java  FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  ItemListFragment.java  LightAlertDialog.java  LightProgressDialog.java  MarkdownLoader.java  (+13 more)
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription
app/src/main/res/drawable/: footer_selector.xml  list_item_background.xml  navigation_drawer_item_icon.xml  navigation_drawer_item_text.xml  rounded_corners.xml
app/src/main/res/layout/: blob_item.xml  comment.xml  comment_event.xml  comment_list.xml  comment_preview.xml  commit_compare.xml  commit_diff_list.xml  commit_file_view.xml  commit_item.xml  commit_list.xml  folder_item.xml  gist_create.xml  gist_file_item.xml  gist_file_view.xml  home.xml  issue_details.xml  issue_edit.xml  issue_header.xml  issue_search.xml  issues_filter_edit.xml  issues_filter_list.xml  login.xml  login_two_factor_auth.xml  milestone.xml  milestone_edit.xml  milestone_item.xml  milestone_list_item.xml  milestone_view.xml  nav_header.xml  notification_item.xml  notifications_list.xml  pager.xml  pager_with_tabs.xml  pager_with_title.xml  path_item.xml  project_card_item.xml  project_item.xml  reactions_view.xml  ref_footer.xml  repo_contributors.xml  (+9 more)
app/src/main/res/menu/: comment.xml  commit_view.xml  file_view.xml  gist_create.xml  gist_view.xml  gists.xml  home.xml  home_navigation.xml  issue_filter.xml  issue_view.xml  issues.xml  milestone.xml  milestone_edit.xml  milestone_view.xml  refresh.xml  repository.xml  search.xml  user.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml  searchable_issues.xml  searchable_repos_users.xml  shortcuts.xml
app/src/release/play/en-US/: whatsnew
app/src/release/play/en-US/listing/: fulldescription  title
(+284 files in other folders)
