// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/populov/maven" }
        maven { url "https://repo.eclipse.org/content/groups/releases" }
        jcenter()
    }
}
