<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:paddingTop="5dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/ListIcon"
        android:id="@+id/tv_event_icon" />

    <ImageView
        android:id="@+id/iv_avatar"
        style="@style/AvatarSmall"
        android:layout_marginLeft="16dp"
        android:contentDescription="@string/avatar" />

    <TextView
        android:id="@+id/tv_event"
        style="@style/ListTitleText"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:textStyle="normal" />
</LinearLayout>
