apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

if (file('credentials.config').exists() ) {
    apply from: 'credentials.config';
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'jp.forkhub'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1020800
        versionName '1.2.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    play {
        track = 'beta'
        uploadImages = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:27.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.4.0.201606070830-r'
    compile('com.google.inject.extensions:guice-assistedinject:3.0') {
        exclude group: 'com.google.inject'
    }
    compile 'com.viewpagerindicator:library:2.4.1@aar'

    //Self compiled .aar version of wishlist
    compile(name: 'lib', ext: 'aar')
}
