<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="?android:attr/listPreferredItemPaddingEnd"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_milestone_name"
            style="@style/TitleText"
            android:layout_weight="1" />

        <TextView
            android:background="@drawable/rounded_corners"
            android:id="@+id/tv_milestone_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="end"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_milestone_due_to"
        style="@style/SubtitleText"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tv_milestone_description"
        style="@style/PlainText"
        android:layout_marginBottom="4dp" />

    <ProgressBar
        android:id="@+id/pB_milestone_completion_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_milestone_progress_percentage"
            style="@style/SubtitleText"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/lbl_milestone_progress_percentage"
            style="@style/SubtitleText"
            android:layout_marginLeft="2dp"
            android:layout_weight="0"
            android:text="@string/ms_percent_completed" />
    </LinearLayout>



</LinearLayout>